<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <meta name="theme-color"
        content="#E4E8F0"/>
  
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet"
        src="//normalize-css.googlecode.com/svn/trunk/normalize.css"/>
	
	 <link rel="stylesheet"
         href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
         integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
         crossorigin=""/>
	
  <link rel="manifest"
        href="/manifest.json">
  
  <!-- Main CSS file -->
  <link rel="stylesheet"
        href="css/styles2.css"
        type="text/css">
  
  <title>Restaurant Info</title>
	
	<style>
		
			/***** Review Form *****/
      
      #reviewForm {
        font: 1em sans-serif;
        border: 1px solid #ccc;
        padding: .5em;
        margin: .25em;
        max-width: 100%;
        margin-bottom: 2em;
      }
      
      #reviewForm label,
      #reviewForm input,
      #reviewForm textarea {
        display: block;
        padding: .8em;
        min-width: 80%;
        max-width: 100%;
        border-radius: .3em;
        font-size: 1em;
      }
      
      #reviewForm label {
        margin: .5em -.5em;
      }
      
      #reviewForm select {
        min-width: 4em;
        -webkit-appearance: menulist-button;
        height: 40px;
      }
      
      #reviewForm input[type="submit"] {
        display: block;
        margin: 1.5em 0;
        padding: 1em 0;
        background-color: #124264;
        color: #fff;
        font-size: 1em;
      }
      
      @media (min-width: 35em) {
        #reviewForm label,
        #reviewForm input,
        #reviewForm textarea {
          max-width: 15em;
        }
      }
</style>
</head>

<body class="inside">
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb"
        aria-label="Breadcrumb reviews-list"
        role="navigation">
      <li>
        <a href="/">Home</a>
      </li>
    </ul>
    
  </header>
  <!-- End header -->
  
  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container"
             role="application"
             aria-label="Map for restaurant">
      <div id="map"></div>
    </section>

    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>

    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
      <form id="reviewForm" role="form">
        <h3>Add your own review</h3>
        <div>
          <label for="name">Name</label>
          <input id="name" name="name" placeholder="Name" required="" type="text">
        </div>
        <div class="rating">
          <label for="rating">Rating </label>
          <select name="rating" class="rating" id="rating">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3" selected="selected">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        <div>
          <label for="comments">Tell Us What You Think</label>
          <textarea id="comments" rows="6" name="comments" placeholder="Add your own Review here." required></textarea>
        </div>
        <div class="button">
          <input class="f" value="Submit Review" type="submit">
        </div>
      </form>
    </section> <!-- End reviews -->
  </main>
  
  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  
  <!-- End footer -->
  
  
  <!-- Beginning scripts -->
  
  <script src="js/register.js"></script>
  
  <script type="application/javascript"
          charset="utf-8"
          src="js/idb.js"></script>
  
  <script type="text/javascript"
          src="js/dbhelper.js"></script>

  <script type="text/javascript"
          src="js/restaurant_info.js"></script>
  
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
          integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
          crossorigin=""></script>
</body>

</html>

